[Application]
#https://pynsist.readthedocs.io/en/latest/cfgfile.html#application-section
name=RocketType
version=0.3
entry_point=keylogger:main
icon=keylogger/icon.ico

[Python]
version=3.8.5

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
# https://pynsist.readthedocs.io/en/latest/cfgfile.html#include-section
# Look them up here: https://pypi.org/

pypi_wheels = pynput==1.6.8
    win10toast==0.9
    six==1.15.0
    setuptools==49.6.0
    pywin32==228
    PyQt5==5.15.0
    sip==5.4.0
    PyQt5-sip==12.8.1
    pandas==1.1.1
    numpy==1.19.1
    pytz==2020.1
    python-dateutil==2.8.1

# Other files and folders that should be installed
# files = LICENSE
#     data_files
# files=keylogger/

[Build]
# The path of a template .nsi file to specify further details of the installer. The default template is part of pynsist.
# https://pynsist.readthedocs.io/en/latest/cfgfile.html#build-section
nsi_template=my_pyapp.nsi
directory=build/nsis
